#	packages
#	
#	Name
_libgcc_mutex	0.1
_openmp_mutex	4.5
_r-mutex	1.0.1
aioeasywebdav	2.4.0
aiohttp	3.7.2
appdirs	1.4.4
argon2-cffi	20.1.0
async-timeout	3.0.1
async_generator	1.10
attrs	20.2.0
backcall	0.2.0
backports	1.0
backports.functools_lru_cache	1.6.1
bcrypt	3.2.0
binutils_impl_linux-64	2.35
binutils_linux-64	2.35
bleach	3.2.1
boto3	1.16.13
botocore	1.19.13
brotlipy	0.7.0
bwidget	1.9.14
bzip2	1.0.8
c-ares	1.16.1
ca-certificates	2020.11.8
cachetools	4.1.1
cairo	1.16.0
cerberus	1.3.2
certifi	2020.11.8
cffi	1.14.3
chardet	3.0.4
configargparse	1.2.3
cryptography	3.2.1
curl	7.71.1
cycler	0.10.0
datrie	0.8.2
dbus	1.13.6
decorator	4.4.2
defusedxml	0.6.0
dephell	0.8.3
dephell-archive	0.1.7
dephell-argparse	0.1.3
dephell-changelogs	0.0.1
dephell-discover	0.2.10
dephell-licenses	0.1.7
dephell-links	0.1.5
dephell-markers	1.0.3
dephell-pythons	0.1.15
dephell-setuptools	0.2.4
dephell-shells	0.1.5
dephell-specifier	0.2.2
dephell-venvs	0.1.18
dephell-versioning	0.1.2
docutils	0.16
dropbox	10.4.1
entrypoints	0.3
expat	2.2.9
filechunkio	1.8
fontconfig	2.13.1
freetype	2.10.4
fribidi	1.0.10
ftputil	4.0.0
gcc_impl_linux-64	9.3.0
gcc_linux-64	9.3.0
gettext	0.19.8.1
gfortran_impl_linux-64	9.3.0
gfortran_linux-64	9.3.0
gitdb	4.0.5
gitpython	3.1.11
glib	2.66.2
google-api-core	1.22.4
google-auth	1.23.0
google-cloud-core	1.4.3
google-cloud-storage	1.31.2
google-crc32c	1.0.0
google-resumable-media	1.1.0
googleapis-common-protos	1.52.0
graphite2	1.3.13
graphviz	2.42.3
grpcio	1.33.2
gsl	2.6
gst-plugins-base	1.14.5
gstreamer	1.14.5
gxx_impl_linux-64	9.3.0
gxx_linux-64	9.3.0
harfbuzz	2.7.2
hdf5	1.10.5
icu	67.1
idna	2.10
importlib-metadata	2.0.0
importlib_metadata	2.0.0
ipykernel	5.3.4
ipython	7.19.0
ipython_genutils	0.2.0
jedi	0.17.2
jinja2	2.11.2
jmespath	0.10.0
jpeg	9d
jsonschema	3.2.0
jupyter_client	6.1.7
jupyter_core	4.6.3
jupyterlab_pygments	0.1.2
kernel-headers_linux-64	2.6.32
kiwisolver	1.3.1
krb5	1.17.1
lcms2	2.11
ld_impl_linux-64	2.35
libblas	3.9.0
libcblas	3.9.0
libclang	10.0.1
libcrc32c	1.1.1
libcurl	7.71.1
libedit	3.1.20191231
libev	4.33
libevent	2.1.10
libffi	3.2.1
libgcc-devel_linux-64	9.3.0
libgcc-ng	9.3.0
libgfortran-ng	9.3.0
libgfortran5	9.3.0
libglib	2.66.2
libgomp	9.3.0
libiconv	1.16
liblapack	3.9.0
libllvm10	10.0.1
libnghttp2	1.41.0
libopenblas	0.3.12
libpng	1.6.37
libpq	12.3
libprotobuf	3.13.0.1
libsodium	1.0.18
libssh2	1.9.0
libstdcxx-devel_linux-64	9.3.0
libstdcxx-ng	9.3.0
libtiff	4.1.0
libtool	2.4.6
libuuid	2.32.1
libwebp-base	1.1.0
libxcb	1.13
libxkbcommon	0.10.0
libxml2	2.9.10
lz4-c	1.9.2
m2r	0.2.1
make	4.3
markupsafe	1.1.1
matplotlib	3.3.3
matplotlib-base	3.3.3
mistune	0.8.4
multidict	4.7.5
mysql-common	8.0.21
mysql-libs	8.0.21
nbclient	0.5.1
nbconvert	6.0.7
nbformat	5.0.8
ncbi-ngs-sdk	2.10.4
ncurses	6.2
nest-asyncio	1.4.2
networkx	2.5
notebook	6.1.4
nspr	4.29
nss	3.58
numpy	1.19.4
olefile	0.46
openssl	1.1.1h
osfclient	0.0.4
ossuuid	1.6.2
packaging	20.4
pandas	1.1.4
pandoc	2.11.0.4
pandocfilters	1.4.2
pango	1.42.4
paramiko	2.7.2
parso	0.7.1
pcre	8.44
pcre2	10.35
perl	5.26.2
perl-app-cpanminus	1.7044
perl-business-isbn	3.004
perl-business-isbn-data	20140910.003
perl-carp	1.38
perl-constant	1.33
perl-data-dumper	2.173
perl-encode	2.88
perl-exporter	5.72
perl-extutils-makemaker	7.36
perl-file-path	2.16
perl-file-temp	0.2304
perl-mime-base64	3.15
perl-parent	0.236
perl-uri	1.76
perl-xml-libxml	2.0132
perl-xml-namespacesupport	1.12
perl-xml-sax	1.02
perl-xml-sax-base	1.09
perl-xsloader	0.24
pexpect	4.8.0
pickleshare	0.7.5
pillow	8.0.1
pip	19.3.1
pixman	0.40.0
prettytable	1.0.1
prometheus_client	0.8.0
prompt-toolkit	3.0.8
protobuf	3.13.0.1
psutil	5.7.3
pthread-stubs	0.4
ptyprocess	0.6.0
pyasn1	0.4.8
pyasn1-modules	0.2.7
pycparser	2.20
pygments	2.7.2
pygraphviz	1.6
pynacl	1.4.0
pyopenssl	19.1.0
pyparsing	2.4.7
pyqt	5.12.3
pyqt5-sip	4.19.18
pyqtchart	5.12
pyqtwebengine	5.12.1
pyrsistent	0.17.3
pysftp	0.2.9
pysocks	1.7.1
python	3.9.0
python-dateutil	2.8.1
python-irodsclient	0.8.2
python_abi	3.9
pytz	2020.4
pyyaml	5.3.1
pyzmq	19.0.2
qt	5.12.9
r-askpass	1.1
r-assertthat	0.2.1
r-backports	1.2.0
r-base	4.0.3
r-base64enc	0.1_3
r-blob	1.2.1
r-boot	1.3_25
r-brio	1.1.0
r-broom	0.7.2
r-callr	3.5.1
r-caret	6.0_86
r-cellranger	1.1.0
r-class	7.3_17
r-cli	2.1.0
r-clipr	0.7.1
r-cluster	2.1.0
r-codetools	0.2_17
r-colorspace	1.4_1
r-commonmark	1.7
r-cpp11	0.2.3
r-crayon	1.3.4
r-crosstalk	1.1.0.1
r-crul	1.0.0
r-curl	4.3
r-data.table	1.13.2
r-dbi	1.1.0
r-dbplyr	2.0.0
r-desc	1.2.0
r-diffobj	0.3.2
r-digest	0.6.27
r-dplyr	1.0.2
r-dt	0.16
r-ellipsis	0.3.1
r-essentials	4.0
r-evaluate	0.14
r-fansi	0.4.1
r-farver	2.0.3
r-fastmap	1.0.1
r-forcats	0.5.0
r-foreach	1.5.1
r-foreign	0.8_80
r-formatr	1.7
r-fs	1.5.0
r-generics	0.1.0
r-ggplot2	3.3.2
r-gistr	0.9.0
r-glmnet	4.0_2
r-glue	1.4.2
r-gower	0.2.2
r-gtable	0.3.0
r-haven	2.3.1
r-hexbin	1.28.1
r-highr	0.8
r-hms	0.5.3
r-htmltools	0.5.0
r-htmlwidgets	1.5.2
r-httpcode	0.3.0
r-httpuv	1.5.4
r-httr	1.4.2
r-ipred	0.9_9
r-irdisplay	0.7
r-irkernel	1.1.1
r-isoband	0.2.2
r-iterators	1.0.13
r-jsonlite	1.7.1
r-kernsmooth	2.23_18
r-knitr	1.30
r-labeling	0.4.2
r-later	1.1.0.1
r-lattice	0.20_41
r-lava	1.6.8.1
r-lazyeval	0.2.2
r-lifecycle	0.2.0
r-lubridate	1.7.9
r-magrittr	1.5
r-maps	3.3.0
r-markdown	1.1
r-mass	7.3_53
r-matrix	1.2_18
r-mgcv	1.8_33
r-mime	0.9
r-modelmetrics	1.2.2.2
r-modelr	0.1.8
r-munsell	0.5.0
r-nlme	3.1_150
r-nnet	7.3_14
r-numderiv	2016.8_1.1
r-openssl	1.4.3
r-pbdzmq	0.3_3.1
r-pillar	1.4.6
r-pkgbuild	1.1.0
r-pkgconfig	2.0.3
r-pkgload	1.1.0
r-plyr	1.8.6
r-praise	1.0.0
r-prettyunits	1.1.1
r-proc	1.16.2
r-processx	3.4.4
r-prodlim	2019.11.13
r-progress	1.2.2
r-promises	1.1.1
r-pryr	0.1.4
r-ps	1.4.0
r-purrr	0.3.4
r-quantmod	0.4.17
r-r.methodss3	1.8.1
r-r.oo	1.24.0
r-r.utils	2.10.1
r-r6	2.5.0
r-randomforest	4.6_14
r-rbokeh	0.5.1
r-rcolorbrewer	1.1_2
r-rcpp	1.0.4.6
r-readr	1.4.0
r-readxl	1.3.1
r-recipes	0.1.14
r-recommended	4.0
r-rematch	1.0.1
r-rematch2	2.1.2
r-repr	1.1.0
r-reprex	0.3.0
r-reshape2	1.4.4
r-rjson	0.2.20
r-rlang	0.4.8
r-rmarkdown	2.5
r-rpart	4.1_15
r-rprojroot	1.3_2
r-rstudioapi	0.11
r-rvest	0.3.6
r-scales	1.1.1
r-selectr	0.4_2
r-shape	1.4.5
r-shiny	1.5.0
r-sourcetools	0.1.7
r-spatial	7.3_12
r-squarem	2020.5
r-stringi	1.5.3
r-stringr	1.4.0
r-survival	3.2_7
r-sys	3.4
r-testthat	3.0.0
r-tibble	3.0.4
r-tidyr	1.1.2
r-tidyselect	1.1.0
r-tidyverse	1.3.0
r-timedate	3043.102
r-tinytex	0.27
r-triebeard	0.3.0
r-ttr	0.24.2
r-urltools	1.7.3
r-utf8	1.1.4
r-uuid	0.1_4
r-vctrs	0.3.4
r-viridislite	0.3.0
r-waldo	0.2.2
r-whisker	0.4
r-withr	2.3.0
r-xfun	0.19
r-xml2	1.3.2
r-xtable	1.8_4
r-xts	0.12.1
r-yaml	2.2.1
r-zeallot	0.1.0
r-zoo	1.8_8
ratelimiter	1.2.0
readline	8.0
requests	2.24.0
rsa	4.6
ruamel-yaml	0.16.12
s3transfer	0.3.3
sed	4.8
send2trash	1.5.0
setuptools	49.6.0
shellingham	1.3.2
six	1.15.0
smmap	3.0.4
snakemake	5.5.3
snakemake-minimal	5.5.3
sqlite	3.33.0
sra-tools	2.10.8
sysroot_linux-64	2.12
terminado	0.9.1
testpath	0.4.4
tk	8.6.10
tktable	2.10
tomlkit	0.7.0
tornado	6.1
tqdm	4.51.0
traitlets	5.0.5
typing-extensions	3.7.4.3
typing_extensions	3.7.4.3
tzdata	2020d
urllib3	1.25.11
wcwidth	0.2.5
webencodings	0.5.1
wheel	0.35.1
wrapt	1.11.2
xmlrunner	1.7.7
xorg-kbproto	1.0.7
xorg-libice	1.0.10
xorg-libsm	1.2.3
xorg-libx11	1.6.12
xorg-libxau	1.0.9
xorg-libxdmcp	1.1.3
xorg-libxext	1.3.4
xorg-libxpm	3.5.13
xorg-libxrender	0.9.10
xorg-libxt	1.1.5
xorg-renderproto	0.11.1
xorg-xextproto	7.3.0
xorg-xproto	7.0.31
xz	5.2.5
yaml	0.2.5
yarl	1.6.2
yaspin	1.2.0
zeromq	4.3.3
zipp	3.4.0
zlib	1.2.11
zstd	1.4.5
